spring.application.name=library-system
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db?escapeSyntaxCallMode=call
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true